# GrantRadar Frontend Dockerfile
# Production-ready multi-stage build with nginx for static file serving
# Optimized for Railway deployment with dynamic PORT support

# ==============================================================================
# Stage 1: Dependencies Installation
# ==============================================================================
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files for dependency installation
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies with clean install for reproducibility
RUN npm ci

# ==============================================================================
# Stage 2: Build Application
# ==============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY frontend/ .

# Build arguments for environment configuration
ARG VITE_API_URL=http://localhost:8000
ARG VITE_WS_URL=ws://localhost:8000

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV NODE_ENV=production

# Build the application
RUN npm run build

# ==============================================================================
# Stage 3: Production with Nginx
# ==============================================================================
FROM nginx:1.25-alpine AS production

# Labels for container identification
LABEL maintainer="GrantRadar Team"
LABEL description="GrantRadar Frontend Web Server"
LABEL version="1.0.0"

# Install curl for health checks and gettext for envsubst
RUN apk add --no-cache curl gettext

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/default.conf /etc/nginx/nginx.conf

# Copy nginx template and startup script
COPY nginx/railway.conf.template /etc/nginx/nginx.conf.template
COPY nginx/start.sh /start.sh

# Make startup script executable
RUN chmod +x /start.sh

# Copy built static files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create necessary directories and set permissions
# Note: Running as root to allow envsubst to write nginx.conf at runtime
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run /var/lib/nginx/tmp && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /var/lib/nginx && \
    chown -R nginx:nginx /etc/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Railway assigns PORT dynamically, don't expose fixed port
# EXPOSE is just documentation, Railway handles routing

# Start nginx with envsubst for PORT substitution
CMD ["/start.sh"]
